<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
                    src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Amphibia Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/bullfrog.png') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        1. 두꺼비를 만지면 안 되는 이유는? <br><br><br>
                    </div>
                    <div class="font2">
                        <input type="radio" name="gtpQ" value="fog1" />
                        독<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        진액<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        얇은 피부<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        만지면 바로 죽음
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="amphibiaQuiz2.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>