<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">(백엔드 애들이 받아올 사용자 아이디)님&nbsp;로그아웃</div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Amphibia Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/pelophylax.png') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        5. 참개구리 암컷과 수컷에 다른 점은? <br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ" value="gtp1" />
                        크기가 비슷하다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        암컷이 울음 주머니가 하나 더 많다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        수컷은 4월에만 논에 나온다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        등면의 색깔이 많이 다르다.<br><br>
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus5">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="amphibiaQuiz6.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>