<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Amphibia Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/glandirana.png') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        6. 옴개구리의 설명이 아닌 것은? <br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ" value="gtp1" />
                        주름돌기개구리라고도 한다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        다른 개구리보다 앞다리가 짧다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        피부에서 독특한 냄새가 난다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        대부분 알을 4월 말부터 낳는다.
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus6">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="amphibiaQuiz7.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>