<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Amphibia Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/leopardfrog.png') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        7. 표범개구리의 특징이 아닌 것은? <br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ" value="gtp1" />
                        달팽이와 개미를 먹는다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        수명이 최대 3년이다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        피부에 있는 반점들이 표범 무늬와<br>
                        &nbsp;&nbsp;&nbsp;닮아 표범개구리라는 이름이 붙었다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        6월에 번식을 한다.<br><br>
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus7">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="amphibiaQuiz8.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>
</html>