<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Amphibia Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/salamander.png') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        10. 물속에 사는 도마뱀, 도롱뇽의 설명에 대해 옳지<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;않은 것은? <br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ" value="gtp1" />
                        꼬리가 길다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        햇빛이 강한 여름에는 햇빛을<br>
                        &nbsp;&nbsp;&nbsp;쬐러 자주 나온다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        몸의 넓이는 좁다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        서늘한 밤에만 움직인다.<br><br>
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus10">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="../quizresult.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>
</html>