<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">>
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Mammalia Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/jaguar.png') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        7. 재규어의 설명으로 틀린 것은? <br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ" value="gtp1" />
                        암컷이 수컷에 배해 10~20% 더 작다<br><br>
                        <input type="radio" name="gtpQ" value="gtp2" />
                        평균적으로 새끼를 2마리를 출산한다.<br><br>
                        <input type="radio" name="gtpQ" value="gtp3" />
                        먹이 활동을 주로 낮에 한다<br><br>
                        <input type="radio" name="gtpQ" value="gtp4" />
                        야행성이다
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus7">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="mammaliaQuiz8.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>