<html>
<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/birds.css') }}">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>

            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/plandirana.png') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>옴개구리(Glandirana rugosa)</B></font><br>
                            · 수명 : 4~5년<br>
                            · 크기 : 4~5.6cm<br>
                            · 먹이 : 개미, 딱정벌레, 소형 곤충 등<br>
                            · 부연 설명<br>
                            : 다른 이름으로는 주름돌기개구리라고도 한다.
                            등면은 검은색 바탕에 많은 작은 융기가 있으며<br>
                            피부에서 독특한 냄새가 난다. 다른 개구리들 보다는 뒷다리가 짧은 편에 속하고 행동은 둔한 <br>
                            편이다. 4월 말부터 한달동안 작은 알덩어리를 수중식물의 잎이나 줄기 또는 나뭇가지 등에 낳<br>
                            는다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/amphibia/pelophylax"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/amphibia/leopardfrog"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>