<html>
<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/birds.css') }}">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{ id }}님 <button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/leopardfrog.png') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>맹꽁이(Narrow-mouth frog)</B></font><br>
                            · 수명 : 8~10년<br>
                            · 크기 : 약 4.5cm<br>
                            · 먹이 : 개미, 모기, 거미, 지렁이<br>
                            · 서식지 : 땅 속<br>
                            · 부연 설명<br>
                            : 머리는 뾰족한 편이며, 몸은 둥근 편이다. 등면은 일반적으로 흑갈색을 띤다. 그리고 등에 자<br>
                            극을 주면 등면에서 독이 분비되도록 독선이 발달해 있다. 개구리처럼 생기긴 했지만 개구리<br>
                            과에 속하지 않는다. 그렇기 떄문에 물갈퀴는 거의 발달하지 않았지만 뒷발에는 돌기가 발달<br>
                            해 있다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/amphibia/leopardfrog"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/amphibia/newt"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>