* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.wrap {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: absolute;
}
.mini {
  width: auto;
  max-width: 230px;
  position: absolute;
  right: 35px;
  top: 5px;
}
.back-wrap {
  width: 1200px;
  height: 1100px;
  position: relative;
  margin: 7% auto;
  background: #e4e8c6;
  padding: 3px;
  border-radius: 15px;
}
.ground-wrap {
  width: 1000px;
  height: 900px;
  position: relative;
  margin: 2% auto;
  background: #ffffff;
  border-radius: 15px;
}
.I-img {
  width: 800px;
  height: 450px;
  position: absolute;
  top: 3%;
  left: 10%;
}
.next {
  width: auto;
  max-width: 150px;
  position: absolute;
  right: 90px;
}
.font {
  font-weight: bolder;
}
