* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  .wrap {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
  }
  .mini {
    width: auto;
    max-width: 230px;
    position: absolute;
    right: 35px;
    top: 5px;
  }
  .back-wrap {
    width: 1200px;
    height: 1800px;
    position: relative;
    margin: 7% auto;
    background: #E4E8C6;
    padding: 3px;
    border-radius: 15px;
  }
  .ground-wrap{
    width: 1000px;
    height: 1500px;
    position: relative;
    margin: 2% auto;
    background: #ffffff;
 
  }
  .B-img{
    width: 600px;
    height: 350px;
    position: absolute;
    top: 65;
    left: 110;
  }
 .mainB{
  position: absolute;
  top: 1600;
  left: 350;
 }