<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{url_for('static', filename='image/arcticfox.jpg') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>북극여우(Arctic fox)))</B></font><br>
                            · 수명 : 4년<br>
                            · 크기 : 50~60cm<br>
                            · 먹이 : 물고기, 포유류 등<br>
                            · 서식지 : 해안가 주변, 굴<br>
                            · 부연 설명<br>
                            : 일반적으로 북극여우는 대략 4년의 기대수명을 가지고 있다. 인간을 제외한다면 천적은 적다.<br>
                            북극늑대가 북극여우들에게는 특히 위험하며, 북극곰 또한 위험할 수 있다. 위협 앞에서 북극여<br>
                            우는 대개 줄행랑을 치지만, 격렬하게 저항할 때도 있다. 북극여우를 가장 자주 죽음으로 몰아넣<br>
                            는 질병은 광견병이다.
                            뇌염과 개 홍역 또한 연중 발생빈도가 높아 치명적이다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/mammalia/squirrel"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/mammalia/spectacledbear"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>