<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/baboon.png') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>개코원숭이(Baboon)</B></font><br>
                            · 수명 : 35~45년<br>
                            · 크기 : 70~140cm<br>
                            · 먹이 : 잡식성<br>
                            · 서식지 : 사하라 사막 이남의 아프리카 전역<br>
                            · 부연 설명<br>
                            : 보통 30∼50마리, 때로는 180마리의 대군집(大群集)을 이룬다. 암컷의 수가 수컷보다 2배 가량<br>
                            많다. 자연 상태에서 종간잡종이 만들어지기 쉽다. 무리의 사회적 구조는 일본원숭이와 비슷하며<br>
                            수컷 사이에는 뚜렷한 순위가 있어서 몇 마리의 큰 수컷이 통솔하고 있으나 암컷의 순위는 분명<br>
                            하지 않다. 인접 무리의 유동 지역은 중복되지만 활동의 중심지역은 중복되지 않는다. 그러나 뚜<br>
                            렷하게 경계를 이루는 일은 볼 수 없고 건조기에는 한 곳의 물 먹는 장소를 여러 무리가 동시에 이<br>
                            용하기도 한다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/mammalia/thompsongazelle"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/mammalia/inermis"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>