<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/inermis.png') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>고라니(Inermiss)</B></font><br>
                            · 수명 : 10~12년<br>
                            · 크기 : 77.5~100cm<br>
                            · 먹이 : 나뭇잎, 풀, 나뭇가지 등<br>
                            · 서식지 : 야산의 산기슭, 강기슭, 들판, 습지 등<br>
                            · 부연 설명<br>
                            : 고라니는 단독생활을 하며 대개 새벽과 해질녘에 가장 활동이 많다. 고라니는 번식기 중 “또르륵<br>
                            또르륵” 소리나 짖기, 휘파람소리 등 여러 가지 소리를 낸다. 수컷은 다양한 방법으로 영역을 표시<br>
                            하고 방어하는데, 배설물을 통해서 표시하기도 하고 이마로 나무를 문지르거나 발가락 사이의 분<br>
                            비선을 통해 표시를 한다. 성성숙은 수컷이 5~6개월, 암컷이 7~8개월령에 이루어진다. 겨울철에<br>
                            교미하고 봄에 평균 3~4마리의 새끼를 낳는다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/mammalia/baboon"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/mammalia/sloth"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>