<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/jaguar.jpg') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>재규어(Jaguar))</B></font><br>
                            · 수명 : 12~15년<br>
                            · 크기 : 150~180cm<br>
                            · 먹이 : 사슴, 소 , 새, 물고기 등<br>
                            · 서식지 : 열대우림, 숲, 습지 등<br>
                            · 부연 설명<br>
                            : 암컷이 수컷에 비해 10~20% 정도 더 작다.
                            임신기간은 평균 101일이며, 평균적으로 2마리를 <br>
                            출산한다. 먹이 사슬의 최상위 층에 위치하며 생태계 유지에 중요한 역할을 담당한다. 야행성, <br>
                            새벽과 해질 무렵 가장 활발하다.
                            때로 먹이 활동을 위해 낮에 활동하기도 하지만 드물다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/mammalia/spectacledbear"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/templates/mammaliaQuiz/mammaliaQuiz1.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>