<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/marten.jpg') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>담비(Marten)</B></font><br>
                            · 수명 : 15년<br>
                            · 크기 : 35~60cm<br>
                            · 먹이 : 오소리, 작은 초식동물, 나무열매 등<br>
                            · 서식지 : 삼림지대<br>
                            · 부연 설명<br>
                            : 담비 속에 속하는 동물 중에서 가장 크고, 몸통은 가늘고 길며 꼬리는 몸통 길이의 2/3 정도로<br>
                            매우 길다. 담비는 활엽수림에는 서식하지 않고 숲이 울창하여 통과하기 어려운 침엽수림에서만<br>
                            2-3마리씩 무리 지어 서식한다. 나무를 잘 타고 땅 위를 잘 달리기 때문에 천적을 잘 피하며, 무<br>
                            리 지어 다니면서 자기보다 강한 오소리를 습격하기도 한다. 작은 초식동물이나 설치류, 파충류,<br>
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/mammalia/raccoondog"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/mammalia/squirrel"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>