<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/raccoondog.png') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>너구리(Raccoon dog)</B></font><br>
                            · 수명 : 2~3(야생)<br>
                            · 크기 : 50~68cm<br>
                            · 먹이 : 뱀, 들쥐, 물고기, 나무 열매 등<br>
                            · 서식지 : 삼림, 계곡<br>
                            · 부연 설명<br>
                            : 원래는 동아시아의 고유종. 북미 대륙의 라쿤과 얼핏 보면 비슷하다.
                            영어로는 너구리를 '라쿤<br>
                            을 닮은 개' 라고 해서 라쿤 도그(Raccoon dog)라고 부른다. 한국어로는 라쿤 보고 '미국에 사<br>
                            는 너구리 비슷한 동물'이라고 해서 미국너구리라고 부른다. 그러나 '미국너구리' 라는 것은 단<br>
                            순히 외관을 보고 붙인 이름으로, 생물학적으로 따져보면 같은 식육목이긴 하나, 과 수준에서부<br>
                            터 갈라지는 완전히 다른 종류의 생물이다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/mammalia/sloth"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/mammalia/marten"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>