<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/squirrel.jpg') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>다람쥐(Squirrel))</B></font><br>
                            · 수명 : 5~8년<br>
                            · 크기 : 15~16cm<br>
                            · 먹이 : 열매, 종자류<br>
                            · 서식지 : 산림, 초원 등<br>
                            · 부연 설명<br>
                            : 땅속에 굴을 깊이 파고 보금자리를 만든 후 보금자리에서 가까운 곳에 월동을 위해 1∼2개의 먹<br>
                            이 저장창고를 만들고 여러 가지 종자나 열매 등을 저장해 둔다. 때때로 잠에서 깨어나 먹이를 먹<br>
                            은 후에 다시 겨울잠을 하기도 한다. 9월 하순부터 10월 상순에 평균기온이 8∼10℃가 되면 터널<br>
                            속으로 들어가 겨울잠을 자기 시작하는데, 겨울잠은 진정한 동면이 아닌 가수면 상태이다.
                        </div>
                    </div>
                </div>
                <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                    <a href="/mammalia/marten"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
                </div>
                <a href="/mammalia/arcticfox"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>