<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/mammalia.css">
</head>

    <body bgcolor="#9DDCCE">
        <div class="wrap">
            <div style="position:absolute; left:600; top:20;">
                <a href="/main"><img src="{{url_for('static', filename='image/mini.png') }}" class="mini"></a>
            </div>
            <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
            <div class="back-wrap">
                <div class="ground-wrap">
                    <img src="{{ url_for('static', filename='image/thompsongazelle.jpg') }}" class="I-img">
                    <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                        <div class="font">· 이름 : <font size="5"><B>톰슨가젤(Thompson Gazelle)</B></font><br>
                            · 수명 : 5년에서 10년<br>
                            · 크기 : 약12년<br>
                            · 먹이 : 어린싹, 풀, 관목의 잎 등<br>
                            · 서식지 : 케냐, 탄자니아, 수단의 동부지방 등지<br>
                            · 부연 설명<br>
                            : 소과에 속하는 가젤의 일종이자 가장 잘 알려져 있는 가젤의 하나이다. 톰슨가젤이라는 이름은<br>
                            스코틀랜드의 탐험가인 조지프 톰슨에서 따왔다. 한때 가젤 속으로 분류되었지만 현재는 별도의<br>
                            속인 에우도르카스 속에 속한다. 개체수는 550,000마리로 추정되며, 이는 현존하는 가젤 중에서<br>
                            가장 많은 수이나, 1978년의 개체에서 60% 줄어든 것이기에 지속적으로 개체수가 줄어들 것으<br>
                            로 예상된다.
                        </div>
                    </div>
                </div>
                <a href="/mammalia/baboon"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
            </div>
        </div>
    </body>
</html>