<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/birds.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/commonheron.png') }}" class="I-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>왜가리(Commonheron)</B></font><br>
                        · 수명 : 5~15년<br>
                        · 크기 : 80~100cm<br>
                        · 먹이 : 물고기, 개구리, 뱀, 자라, 포유류<br>
                        · 서식지 : 동아시아, 미얀마(물가, 습지)<br>
                        · 부연 설명<br>
                        : 물새의 일종. 수달과 함께 현 국내 하천의 최상위 포식자이다.
                        먹이를 물어서 잡는 두루미와는 <br>
                        달리 긴 목을 발사하듯 뻗어서 먹이의 심장을 관통시켜 잡는다.
                        목구멍이 잘 늘어나 자기 몸통<br>
                        만한 잉어나 메기, 자라를 잡아 먹으며 안타깝게도 생후 1년 이하의 왜가리들 중 67% 이상이 <br>
                        포식자의 공격으로 죽는다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/birds/woodpecker"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/birds/copper"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>