<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/birds.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/kingfisher.png') }}" class="I-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>물총새(Kingfisher)</B></font><br>
                        · 수명 : 3~5년<br>
                        · 크기 : 17cm<br>
                        · 먹이 : 민물고기, 양서류<br>
                        · 서식지 : 아시아<br>
                        · 부연 설명<br>
                        :
                        강이나 호수 근처에 살며, 발가락이 부분적으로 붙어있다.
                        (갈퀴) 어린 개체는 성체보다 가슴의 <br>
                        색이 흐리며 암수의 구별방법은 암컷의 아랫부리는 붉은색, 수컷은 검은색이다.
                        정지 비행(공중<br>
                        에서 멈추는 것)이 가능한데, 이유는 물 속에 있는 먹잇감을 정확하게 노리기 위해서다.
                        물가의 <br>
                        흙에 둥지를짓고, 큰 물고기는 나뭇가지로 두들겨서 죽인 뒤 먹을 정도로 똑똑하다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/birds/copper"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/birds/flamingos"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>