<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/birds.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/swallow.png') }}" class="I-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>제비(Swallow))</B></font><br>
                        · 수명 : 3~8년<br>
                        · 크기 : 15~20cm<br>
                        · 먹이 : 곤충<br>
                        · 서식지 : 유럽, 아시아, 북아메리카<br>
                        · 부연 설명<br>
                        :
                        주로 다리에서 서식하며 수직으로 이루어진 벽에 진흙과 지푸라기로 둥지를 만들어 서식한다.<br>
                        귀소성(자기 서식지로 돌아오는 습성)이 강해 매년 같은 지방을 가는 경우가 많다.
                        무리를 지어 <br>
                        생활하며, 수천, 수만 마리가 이루어지는 경우도 있다.
                        색은 검고 푸른 빛으로 이루어져 있고 배 <br>
                        부분은 하얀 색이다.
                        피하지방이 두꺼워지기 때문에 가을에는 먹지 않고도 장거리 비행을 할 수 <br>
                        있다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/birds/paradisaeidae"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/birds/woodpecker"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>