<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main">
                <img src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
            </a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/blackmamba.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>블랙맘바(Black mamba)</B></font><br>
                        · 수명 : 평균 10년<br>
                        · 크기 : 최대 4.5m<br>
                        · 먹이 : 쥐 같은 먹기 좋은 작은 먹잇감, 먹을 수만 있으면 종류는 따지지 않음<br>
                        · 서식지 : 아프리카 사바나 초원이며, 에티오피아, 소말리아, 수단, 남수단, 차드, 중앙 아프리카<br>공화국,
                        콩고 민주 공화국,르완다, 부룬디에 서식하며 일부는 남아프리카에서도 서식<br>
                        · 부연 설명<br>
                        :
                        동글동글한 귀여운 겉모습과는 다르게 무척이나 위험한 독사이다. 이름답게 입안 내부
                        검은색<br>이다. 블랙맘바의 독은 전신에 경련과 발작을 유발하고 최종적으로 호흡근이 마비되어 질식사하<br>
                        게 만드는 물질과 심장독 성분이 포함되어 있어 매우 위험하다. 블랙맘바는 성인에게 피하주사로<br>
                        15mg만 놓으면 죽는 맹독을 한번 물 때마다 150mg씩 주입하기에 더욱 위험하다. 평균 이동속도<br>
                        는 시속 8km.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/basilisklizard"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/reptile/inlandtaipan"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>