<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/dwarfcrocodile.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>난쟁이 악어(Dwarf crocodile)</B></font><br>
                        · 수명 : 40~75년<br>
                        · 크기 : 1.5~2m<br>
                        · 먹이 : 거대한 무척추동물(가재 등의 갑각류)과 물고기<br>
                        · 서식지 : 아프리카 사하라 사막 이남 지역 서쪽<br>
                        · 부연 설명 <br>
                        :
                        악엇과에 속하는 종들 중에서 가장 작은 종이다. IUCN에서 취약종(Vulnerable)으로
                        분류되어 <br>
                        있다. 작은 크기 때문에 포식자들에게 손쉬운 먹잇감이 된다. 그래서 목과 등이 단단하게
                        무장되<br>
                        어 있으며 목의 밑부분과 배에도 Osteoderm(뼈판 혹은 뼈비늘, 비늘을 이루는 부품 중 하나)
                        이<br>
                        라 불리는 보호 장비가 갖추어져 있다. 사회성은 거의 없으며 여러 개체가 어울릴 때는 짝짓기철<br>
                        뿐이다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/nilecrocodile"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/reptile/galapagostortoise"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>