<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/galapagostortoise.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>갈라파고스땅거북(Galápagos tortoise)</B></font><br>
                        · 수명 : 100~200년<br>
                        · 크기 : 1.4~1.8m<br>
                        · 먹이 : 부채선인장 또는 과야비타로 불리는 과일 등<br>
                        · 서식지 : 갈라파고스 제도<br>
                        · 부연 설명 <br>
                        :
                        이름처럼 갈라파고스 제도의 특산종이다. 갈라파고스땅거북은 껍데기 모양이 서로
                        다른 아종마<br>
                        다 먹는 먹이에도 약간 차이가 난다고 한다. 갈라파고스땅거북의 IUCN 적색 목록 등급은
                        취약(VU,<br>
                         Vulnerable)이다. 유전자 연구를 통해 장수의 비결이 일부 밝혀졌다. 선천면역계를 강화하는
                        방식<br>
                        으로 암, 감염 저항성을 높였다고 한다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/dwarfcrocodile"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/reptile/leopardtortoise"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>