<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
    <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
                class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/greentreepython.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>그린 트리 파이톤(Green Tree Python)</B></font><br>
                        · 수명 : 약 15년<br>
                        · 크기 : 150~180cm<br>
                        · 먹이 : 조류, 작은 포유류<br>
                        · 서식지 : 뉴기니아, 인도네시아, 오스트레일리아의 북쪽 부분<br>
                        · 부연 설명<br>
                        :
                        그린 트리 파이톤은 새끼일 때는 성체와 달리 노란색이거나 빨간색, 또는 진한
                        갈색이다. 6개월<br>
                        에서 1년령 사이에 성체 색으로 변한다. 공격적이고 성질이 나쁘다는 명성을 가지고
                        있지만 사육<br>
                        상태의 뱀들은 자극하지 않으면 순하다. 조류를 먹기 때문에 머리 크기에 비해서 이빨이
                        매우 길<br>다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/inlandtaipan"><img src="{{ url_for('static', filename='image/next2.png') }}"
                        width="150"></a>
            </div>
            <a href="/reptile/saltwatercrocodile"><img src="{{ url_for('static', filename='image/next.png') }}"
                    class="next"></a>
        </div>
    </div>
</body>

</html>