<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/hornedlizard.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>뿔도마뱀(Horned lizard)</B></font><br>
                        · 수명 : 평균 최대 10년<br>
                        · 크기 : 6~10cm<br>
                        · 먹이 : 개미·거미·곤충 등<br>
                        · 서식지 : 북아메리카 서부 태평양 연안, 멕시코, 과테말라<br>
                        · 부연 설명 <br>
                        :
                        머리 뒤쪽에 뿔모양 돌기는 종에 따라 돌기의 크기나 모양이 다르다. 꼬리는 전체 몸길이의
                        1/3 <br>
                        정도이다. 위험해지면 몸 색깔을 바꾸어 상대를 속이거나 모래 속으로 숨는다. 또는 공기를 들이마<br>
                        셔 몸을 크게 부풀려서 상대방을 위협하기도 한다. 눈으로 피를 모아서 압력을 높이고 눈을 감으면<br>
                        서 실핏줄
                        을 터뜨려 적을 놀래켜 도망가게 하거나 당황한 사이 도망간다. 각막을 찢고 피를 쏘지만 <br>
                        찢어져도 아무는
                        속도가 매우 빠르기에 짧은 시간에 연사하지만 않으면 괜찮다고 한다.

                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/leopardtortoise"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/templates/reptileQuiz/reptileQuiz1.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>