<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main">
                <img src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
            </a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/inlandtaipan.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>내륙타이판(Inland taipan)</B></font><br>
                        · 수명 : 평균 10년<br>
                        · 크기 : 2.5m에서 4m<br>
                        · 먹이 : 쥐나 밴디코트라는 호주 서식의 유대류 쥐<br>
                        · 서식지 : 호주 내륙, 땅이나 바위의 갈라진 틈에 서식하지만 고산지대에도 분포<br>
                        · 부연 설명<br>
                        :
                        내륙타이판의 독성은 방울뱀의 200-400배 가량으로, 한번 물때 나오는 독의 양은
                        최대 100mg<br>
                        이다. 이는 쥐 이십 만 마리와 사람 수십 명을 죽일 수 있는 정도의 양이다. 그러나
                        성격이 대체로<br>
                        온순한 편이고 조심성이 많아 일단 만난 상대를 피하려고 하기 때문에 작정하고
                        접근하고 자극하<br>
                        지 않는 한 피해는 없다. 겨울과 여름에 따라 색의 농도가 다르다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/blackmamba"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/reptile/greentreepython"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>