<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/nilecrocodile.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>나일 악어(Nile crocodile)</B></font><br>
                        · 수명 : 70~100년<br>
                        · 크기 : 3.5~3.7 m<br>
                        · 먹이 : 물고기나 작은 물새, 얼룩말, 멧돼지 종류 등 다양함<br>
                        · 서식지 : 동아프리카의 나일 강에 서식<br>
                        · 부연 설명 <br>
                        :
                        바다 악어에 이어 두 번째로 거대한 현생 악어이며, 현생 파충류를 통틀어선 2~3번째로
                        거대<br>
                        한 종이다. 최근 나일악어를 위협하는 주 요인은 밀렵보다는 서식지 오염과 사람들이 버려놓은<br>
                        그물에 얽혀 질식사에 의한 사망인데, 아프리카 강 생태계의 최상위 포식자로서 먹이 종들의 <br>
                        개체수
                        조절이나 수질을 오염시키는 썩은 동물 시체를 먹어치워 청소하는 등 수중 생태계에서 <br>
                        중요한 역할을
                        하는 우산종(Umbrella species)이기 때문에 보호할 가치가 큰 종이다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/saltwatercrocodile"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/reptile/dwarfcrocodile"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>