<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Basilisklizard.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;">
            <a href="/main"><img src="{{ url_for('static', filename='image/mini.png') }}" class="mini"></a>
        </div>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button" class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <img src="{{ url_for('static', filename='image/saltwatercrocodile.jpg') }}" class="B-img">
                <div style="font-size: 17px; position:absolute; left: 120; top:515; line-height: 30px;">
                    <div class="font">· 이름 : <font size="5"><B>바다 악어(Saltwater crocodile)</B></font><br>
                        · 수명 : 약 70년<br>
                        · 크기 : 6m~7m<br>
                        · 먹이 : 물가에 오는 캥거루, 사슴, 멧돼지, 삼바사슴 등의 포유류<br>
                        · 서식지 : 오스트레일리아, 인도, 말레이시아, 인도네시아, 스리랑카, 뉴기니 등<br>
                        · 부연 설명 <br>
                        :
                        해양 파충류답게 서식 범위가 굉장히 넓다. 일본 큐슈 및 오키나와 남단, 이오지마
                        뿐만아니라 <br>
                        미에현과 가나가와현 부근 원양 및 동해의 일본 측 해안선 일대에서까지 발견된 기록도
                        있다. 먹<br>
                        잇감을 사냥할 때는 물가 근처의 나무에 매달린 먹잇감들을 수면 위로 수직으로 도약해서
                        잡거나 <br>
                        꼬리로 쳐서 물에 떨어뜨리기도 한다. 바다악어는 벵골호랑이와 함께 다 자란 들소나 물소를
                        사냥<br>
                        할 수 있는 단 둘뿐인 포식자다. 나일악어와 더불어 모든 악어들 중 가장 난폭한 성격을 가지고 있<br>
                        다.
                    </div>
                </div>
            </div>
            <div style="width: auto; max-width: 150px;position:absolute;left: 90px;">
                <a href="/reptile/greentreepython"><img src="{{ url_for('static', filename='image/next2.png') }}" width="150"></a>
            </div>
            <a href="/reptile/nilecrocodile"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>