<html>
    <head>
        <title>파우누스</title>
        <meta chareset ="UTF-8">
          <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    </head>
    <body bgcolor="#9DDCCE">
      <div class="wrap">
        <div class="logo-h">
          <img src="{{ url_for('static', filename='image/Faunus.png') }}" onmouseover="this.src='{{ url_for('static', filename='image/Pan.png') }}'" onmouseout="this.src='{{ url_for('static', filename='image/Faunus.png') }}'" width="700" height="500" />
        </div>
          <a href="/login"><img src="{{ url_for('static', filename='image/start.png') }}" class="start" /></a>
      </div>
    </body>
</html>