<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../css/quizresult.css">

        <style>
            table {
                width: 800px;
                height: 1000px;
                border: 1px solid #444444;
                border-collapse: collapse;
                text-align: center;
                position: absolute;
                left: 100;
                top: 180;
            }

            th,
            td {
                border: 1px solid #444444;
                padding: 10px;
            }
        </style>
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="../html/main.html"><img src="../image/mini.png"
                    class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">(백엔드 애들이 받아올 사용자 아이디)님&nbsp;로그아웃</div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Achievement</B></font>
                </div>
                <table align="center">
                    <thead>
                        <tr>
                            <th width="40" height="10">번호</th>
                            <th>해설</th>
                            <th width="40">채점</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>해설</td>
                        <td>채점</td>
                    </tr>
                </table>
                <div style="font-size: 17px; position:absolute; left: 170; top:1300px; line-height: 30px;">
                    <font size="7"><B>당신의 성적은 <U>점수</U>점 입니다.</B></font>
                </div>
            </div>
            <div class="mainB">
                <a href="main.html"><img src="../image/mainB.png" class="start" /></a>
                <a href="후기 게시판"><img src="../image/reviewB.png" class="start" /></a>
            </div>
        </div>
    </div>
</body>

</html>