<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>파우누스</title>
    <meta name='viewport' content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
     </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
     </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
     </script>
</head>
<body>
<div class="container">
        <div class="row mt-5">
            <h1>회원가입</h1>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <form method="POST" >
                    {{rform.csrf_token}}
                    <div class="form-group">
                        {{rform.id.label("아이디")}}
                        {%if rform.id.errors%}
                        {{rform.id.errors.0}}
                        {%endif%}
                        {{rform.id(class="form-control", placeholder="아이디")}}
                    </div>
                    <div class="form-group">
                        {{rform.pw.label("비밀번호")}}
                        {{rform.pw(class="form-control", placeholder="비밀번호")}}
                    </div>
                    <button type="submit" class="btn btn-primary">제출</button>
                </form>
            </div>

        </div>
    </div>
</body>
</html>