<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/dwarfcrocodile.jpg.png') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        6. 악엇과에 속하는 종들 중 가장 작은 종에 속하는<br>&nbsp;&nbsp;&nbsp;
                        난쟁이 악어가 갖춘 보호장비는? <br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        포식자의 눈에 잘 띄지 않는 작은 크기 <br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        짝짓기할 때만 쓰는 사회성 <br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        목의 밑부분과 배에  존재하는 뼈비늘<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        작은 크기만큼이나 빠른 속도
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus6">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="reptileQuiz7.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>