<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/nilecrocodile.jpg') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                            2. 바다 악어에 이어 두번째로 거대한 악어인<br>&nbsp;&nbsp;&nbsp;나일 악어를 위협하는 주 요인은?<br><br><br>
                    </div>
                    <div class="font2">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        밀렵<br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        서식지 오염 및 버려진<br>&nbsp;&nbsp;&nbsp;그물에 얽힌 질식사<br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        먹이 부족<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        천적 개체수 증가
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus2">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="reptileQuiz3.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>