<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/leopardtortoise.jpg') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        8. 다음 레오파드 육지거북의 설명으로 틀린 것은?<br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        땅거북 중에서 4번째로 크게<br>&nbsp;&nbsp;
                        자라는 거북이다.<br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        등갑이 다른 땅거북에 비해<br>&nbsp;&nbsp;
                        낮게 자란다.<br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        주로 낮에 활동한다.은 호흡<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        IUCN 적색 목록 최고 단계이다.
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus8">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="reptileQuiz9.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>