<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/hornedtoad.jpg') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                            3. 뿔도마뱀이 포식자로부터 도망치는 방법이<br>&nbsp;&nbsp;&nbsp;아닌 것은?<br><br><br>
                    </div>
                    <div class="font4">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        몸 색깔을 바꾸어 상대를 속이거나<br>&nbsp;&nbsp;
                        모래 속으로 숨는다.<br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        작은 크기를 이용하여 상대방을<br>&nbsp;&nbsp;
                        공격하는 척 도망친다. <br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        공기를 들이마셔 몸을 크게 부풀려서<br>&nbsp;&nbsp;
                        상대방을 위협한다.<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        눈으로 피를 모아 실핏줄을 터뜨려 <br>&nbsp;&nbsp;
                        적을 놀래키거나 당황하게 만든 후 도망친다.
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus3">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="4.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>


</html>