<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/inlandtaipan.jpg') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        4. 가장 위험한 독사 중 하나인 내륙타이판이 가지고<br>&nbsp;&nbsp;&nbsp;
                        있는 독의 독성은 방물뱀의 몇배인가?<br><br><br>
                    </div>
                    <div class="font2">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        100배~200배 <br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        100배~300배 <br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        200배~400배<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        200배~450배
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus4">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="reptileQuiz5.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>


</html>