<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/galapagostortoise.jpg') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        7. 100~200년을 사는 갈라파고스땅거북의 오래 사는<br>&nbsp;&nbsp;&nbsp;주요 비결은?<br><br><br>
                    </div>
                    <div class="font3">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        선천면역계를 강화하는 방식으로 암,<br>&nbsp;&nbsp;감염 저항성을 높였다.<br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        가끔 복구되는 텔로미어<br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        느리고 깊은 호흡<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        질병에 걸리지 않는 유전자 변이
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus7">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="reptileQuiz8.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>