<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/saltwatercrocodile.jpg') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        5. 다음 바다 악어의 설명으로 틀린 것은? <br><br><br>
                    </div>
                    <div class="font4">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        일본 미야기현과 가나가와현 부근<br>&nbsp;&nbsp;
                        원양에서 발견된기록이 존재한다. <br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        물가 근처의 나무에 매달린 먹잇감들을<br>&nbsp;&nbsp;
                        수면 위로 수직 도약해서 잡는다. <br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        뱅골호랑이와 함께 다 자란 들소나 물소를<br>&nbsp;&nbsp;
                        사냥할 수 있는 단 둘뿐인 포식자다.<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        나일 악어와 더불어 모든 악어들 중 <br>&nbsp;&nbsp;
                        가장 난폭한 성격을 가지고 있다.
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus5">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="reptileQuiz6.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>