<html>

<head>
    <title>파우누스</title>
    <meta chareset="UTF-8">
        <link rel="stylesheet" href="../../static/css/Quiz.css">
</head>

<body bgcolor="#9DDCCE">
    <div class="wrap">
        <div style="position:absolute; left:600; top:20;"><a href="/main"><img
            src="{{ url_for('static', filename='image/mini.png') }}" class="mini">
        </div></a>
        <div style="font-size: 50%; position:absolute; right:343; top:30;">{{id}}님&nbsp;<button type="button"
            class="submit" onclick="location.href='/logout'">로그아웃</button></div>
        <div class="back-wrap">
            <div class="ground-wrap">
                <div style="font-size: 17px; position:absolute; left: 350; top:45; line-height: 30px;">
                    <font size="7"><B>Reptile Test</B></font>
                </div>
                <div class="ground-wrap2">
                    <img src="{{ url_for('static', filename='image/blackmamba.jpn') }}" class="B-img">
                </div>
                <div class="ground-wrap3">
                    <div class="font">
                        9. 동글동글한 겉모습과는 달리 사나운 블랙 맘바의<br>&nbsp;&nbsp;&nbsp;
                        서식지가 아닌 곳은?
                        <br><br><br>
                    </div>
                    <div class="font2">
                        <input type="radio" name="gtpQ2" value="gtp1" />
                        아프리카 사바나 초원<br><br>
                        <input type="radio" name="gtpQ2" value="gtp2" />
                        르완다<br><br>
                        <input type="radio" name="gtpQ2" value="gtp3" />
                        남수단<br><br>
                        <input type="radio" name="gtpQ2" value="gtp4" />
                        호주
                    </div>
                </div>
            </div>
            <div class="busstop">
                <img src="{{ url_for('static', filename='image/busstop') }}" width="1000">
            </div>
            <div class="bus9">
                <img src="{{ url_for('static', filename='image/bus') }}" width="100">
            </div>
            <a href="reptileQuiz10.html"><img src="{{ url_for('static', filename='image/next.png') }}" class="next"></a>
        </div>
    </div>
</body>

</html>